# 課題0703

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [3]:
import pandas as pd
pd.read_json("C:\\Users\\aya-u\\chss_2024_assignment\\Assignment7\\Data\\example.json",lines=True)

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [4]:
df1=pd.read_csv("C:\\Users\\aya-u\\chss_2024_assignment\\Assignment7\\Data\\state-abbrevs.csv")
df2=pd.read_csv("C:\\Users\\aya-u\\chss_2024_assignment\\Assignment7\\Data\\state-areas.csv")
df3=pd.read_csv("C:\\Users\\aya-u\\chss_2024_assignment\\Assignment7\\Data\\state-population.csv")

In [61]:
df4 = df3.loc[(df3.year == 2010)&(df3.ages == "total")&(df3["state/region"] != "USA")]
df5 = df4.reset_index(drop=True)

In [83]:
df5["population density"] = df5.population / df2["area (sq. mi)"]
df5

   state/region   ages  year  population  population density
0            AL  total  2010   4785570.0           91.287603
1            AK  total  2010    713868.0            1.087509
2            AZ  total  2010   6408790.0           56.214497
3            AR  total  2010   2922280.0           54.948667
4            CA  total  2010  37333601.0          228.051342
5            CO  total  2010   5048196.0           48.493718
6            CT  total  2010   3579210.0          645.600649
7            DE  total  2010    899711.0          460.445752
8            DC  total  2010    605125.0            9.202302
9            FL  total  2010  18846054.0          317.054794
10           GA  total  2010   9713248.0          888.515185
11           HI  total  2010   1363731.0           16.317647
12           ID  total  2010   1570718.0           27.119686
13           IL  total  2010  12839695.0          352.545167
14           IN  total  2010   6489965.0          115.323850
15           IA  total  2010   3050314.0           37.071462
16           KS  total  2010   2858910.0           70.745837
17           KY  total  2010   4347698.0           83.862778
18           LA  total  2010   4545392.0          128.448074
19           ME  total  2010   1327366.0          106.985250
20           MD  total  2010   5787193.0          548.289247
21           MA  total  2010   6563263.0           67.795300
22           MI  total  2010   9876149.0          113.593377
23           MN  total  2010   5310337.0          109.640686
24           MS  total  2010   2970047.0           42.606364
25           MO  total  2010   5996063.0           40.776784
26           MT  total  2010    990527.0           12.804455
27           NE  total  2010   1829838.0           16.549585
28           NV  total  2010   2703230.0          289.084590
29           NH  total  2010   1316614.0          150.953222
30           NJ  total  2010   8802707.0           72.394850
31           NM  total  2010   2064982.0           37.906966
32           NY  total  2010  19398228.0          360.421174
33           NC  total  2010   9559533.0          135.204981
34           ND  total  2010    674344.0           15.042920
35           OH  total  2010  11545435.0          165.163655
36           OK  total  2010   3759263.0           38.209329
37           OR  total  2010   3837208.0           83.312519
38           PA  total  2010  12710472.0         8226.842718
39           RI  total  2010   1052669.0           32.888712
40           SC  total  2010   4636361.0           60.118009
41           SD  total  2010    816211.0           19.366274
42           TN  total  2010   6356683.0           23.665895
43           TX  total  2010  25245178.0          297.337911
44           UT  total  2010   2774424.0          288.551638
45           VT  total  2010    625793.0           14.631930
46           VA  total  2010   8024417.0          112.539683
47           WA  total  2010   6742256.0          278.249185
48           WV  total  2010   1854146.0           28.306276
49           WI  total  2010   5689060.0           58.159643
50           WY  total  2010    564222.0         8297.382353
51           PR  total  2010   3721208.0         1058.665149

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [173]:
df7 = df2
df8 = df5["state/region"]
df7.loc[:,"state/region"] = df8
df9 = df7.set_index("state/region")

In [183]:
df6 = df3.loc[(df3["state/region"] != "USA")]
df6_groupby = df6.groupby(["state/region","ages","year"], as_index=False).sum()
df10 = df6_groupby.set_index("state/region")
df10["population density"] = df10["population"] / df9["area (sq. mi)"]
df10

                 ages  year  population  population density
state/region
AK              total  1990    553290.0            0.842884
AK              total  1991    570193.0            0.868634
AK              total  1992    588736.0            0.896882
AK              total  1993    599434.0            0.913180
AK              total  1994    603308.0            0.919081
...               ...   ...         ...                 ...
WY            under18  2009    134960.0         1984.705882
WY            under18  2010    135351.0         1990.455882
WY            under18  2011    135407.0         1991.279412
WY            under18  2012    136526.0         2007.735294
WY            under18  2013    137679.0         2024.691176

[2496 rows x 4 columns]