# 課題0703

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [1]:
import pandas as pd
df=pd.read_json(".\Data\example.json", lines=True)

In [2]:
df

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [ ]:
abbrevs = pd.read_csv(".\Data\state-abbrevs.csv")
areas = pd.read_csv(".\Data\state-areas.csv")
population = pd.read_csv(".\Data\state-population.csv")
df_try = pd.concat([abbrevs, areas, population], axis=1)
df_try[:51]
#全部アルファベット順にしてDCを上にもってくる。謎のプエルトリコを削除
#populationで2010年、totalを抽出

In [ ]:
abbrevs_sorted = abbrevs.sort_values("state").reset_index(drop=True)
#abbrevs_sorted = abbrevs_sorted.reset_index(drop=True)
abbrevs_sorted

In [89]:
areas_sorted = areas.sort_values("state")
#areas_sorted = areas_sorted.reset_index(drop=True)
areas_sorted = areas_sorted[areas_sorted["state"] != "Puerto Rico"].reset_index(drop=True)
#areas_sorted

In [ ]:
#df.loc[(df["age"]>30)&(df["age"]<50)&(df["sex"]=="male"), ["name","age","sex"]]
pop_sorted = population.loc[(population["year"]==2010)&(population["ages"]=="total"), ["state/region","ages","year", "population"]]
pop_sorted = pop_sorted[:51]
#pop.sort_values("state/region").reset_index(drop=True) ←州名と略称のアルファベット順は違うので、sortしてはいけない
pop_sorted = pop_sorted.reset_index(drop=True)
pop_sorted

In [ ]:
df2 = pd.concat([abbrevs_sorted, areas_sorted, pop_sorted], axis=1)
df2

In [121]:
df2["density"] = df2["population"] / df2["area (sq. mi)"]
df2

,state,abbreviation,state,area (sq. mi),state/region,ages,year,population,density
0,Alabama,AL,Alabama,52423,AL,total,2010,4785570.0,91.287603
1,Alaska,AK,Alaska,656425,AK,total,2010,713868.0,1.087509
2,Arizona,AZ,Arizona,114006,AZ,total,2010,6408790.0,56.214497
3,Arkansas,AR,Arkansas,53182,AR,total,2010,2922280.0,54.948667
4,California,CA,California,163707,CA,total,2010,37333601.0,228.051342
5,Colorado,CO,Colorado,104100,CO,total,2010,5048196.0,48.493718
6,Connecticut,CT,Connecticut,5544,CT,total,2010,3579210.0,645.600649
7,Delaware,DE,Delaware,1954,DE,total,2010,899711.0,460.445752
8,District of Columbia,DC,District of Columbia,68,DC,total,2010,605125.0,8898.897059
9,Florida,FL,Florida,65758,FL,total,2010,18846054.0,286.597129
10,Georgia,GA,Georgia,59441,GA,total,2010,9713248.0,163.409902
11,Hawaii,HI,Hawaii,10932,HI,total,2010,1363731.0,124.746707
12,Idaho,ID,Idaho,83574,ID,total,2010,1570718.0,18.794338
13,Illinois,IL,Illinois,57918,IL,total,2010,12839695.0,221.687472
14,Indiana,IN,Indiana,36420,IN,total,2010,6489965.0,178.197831
15,Iowa,IA,Iowa,56276,IA,total,2010,3050314.0,54.202751
16,Kansas,KS,Kansas,82282,KS,total,2010,2858910.0,34.745266
17,Kentucky,KY,Kentucky,40411,KY,total,2010,4347698.0,107.586994
18,Louisiana,LA,Louisiana,51843,LA,total,2010,4545392.0,87.676099
19,Maine,ME,Maine,35387,ME,total,2010,1327366.0,37.509990
20,Maryland,MD,Maryland,12407,MD,total,2010,5787193.0,466.445797
21,Massachusetts,MA,Massachusetts,10555,MA,total,2010,6563263.0,621.815538
22,Michigan,MI,Michigan,96810,MI,total,2010,9876149.0,102.015794
23,Minnesota,MN,Minnesota,86943,MN,total,2010,5310337.0,61.078373
24,Mississippi,MS,Mississippi,48434,MS,total,2010,2970047.0,61.321530
25,Missouri,MO,Missouri,69709,MO,total,2010,5996063.0,86.015622
26,Montana,MT,Montana,147046,MT,total,2010,990527.0,6.736171
27,Nebraska,NE,Nebraska,77358,NE,total,2010,1829838.0,23.654153
28,Nevada,NV,Nevada,110567,NV,total,2010,2703230.0,24.448796
29,New Hampshire,NH,New Hampshire,9351,NH,total,2010,1316614.0,140.799273
30,New Jersey,NJ,New Jersey,8722,NJ,total,2010,8802707.0,1009.253268
31,New Mexico,NM,New Mexico,121593,NM,total,2010,2064982.0,16.982737
32,New York,NY,New York,54475,NY,total,2010,19398228.0,356.094135
33,North Carolina,NC,North Carolina,53821,NC,total,2010,9559533.0,177.617157
34,North Dakota,ND,North Dakota,70704,ND,total,2010,674344.0,9.537565
35,Ohio,OH,Ohio,44828,OH,total,2010,11545435.0,257.549634
36,Oklahoma,OK,Oklahoma,69903,OK,total,2010,3759263.0,53.778278
37,Oregon,OR,Oregon,98386,OR,total,2010,3837208.0,39.001565
38,Pennsylvania,PA,Pennsylvania,46058,PA,total,2010,12710472.0,275.966651
39,Rhode Island,RI,Rhode Island,1545,RI,total,2010,1052669.0,681.339159
40,South Carolina,SC,South Carolina,32007,SC,total,2010,4636361.0,144.854594
41,South Dakota,SD,South Dakota,77121,SD,total,2010,816211.0,10.583512
42,Tennessee,TN,Tennessee,42146,TN,total,2010,6356683.0,150.825298
43,Texas,TX,Texas,268601,TX,total,2010,25245178.0,93.987655
44,Utah,UT,Utah,84904,UT,total,2010,2774424.0,32.677188
45,Vermont,VT,Vermont,9615,VT,total,2010,625793.0,65.085075
46,Virginia,VA,Virginia,42769,VA,total,2010,8024417.0,187.622273
47,Washington,WA,Washington,71303,WA,total,2010,6742256.0,94.557817
48,West Virginia,WV,West Virginia,24231,WV,total,2010,1854146.0,76.519582
49,Wisconsin,WI,Wisconsin,65503,WI,total,2010,5689060.0,86.851900
50,Wyoming,WY,Wyoming,97818,WY,total,2010,564222.0,5.768079

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [131]:
#mergeでabbrevs_sorted, areas_sorted とpopulationを結合
df3 = pd.merge(pd.merge(abbrevs_sorted, areas_sorted, on="state"), population, left_on="abbreviation", right_on="state/region")
#df3 = df3.drop("abbreviation", axis=1)
df3

,state,abbreviation,area (sq. mi),state/region,ages,year,population
0,Alabama,AL,52423,AL,under18,2012,1117489.0
1,Alabama,AL,52423,AL,total,2012,4817528.0
2,Alabama,AL,52423,AL,under18,2010,1130966.0
3,Alabama,AL,52423,AL,total,2010,4785570.0
4,Alabama,AL,52423,AL,under18,2011,1125763.0
...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,WY,under18,1993,137458.0
2444,Wyoming,WY,97818,WY,total,1991,459260.0
2445,Wyoming,WY,97818,WY,under18,1991,136720.0
2446,Wyoming,WY,97818,WY,under18,1990,136078.0
2447,Wyoming,WY,97818,WY,total,1990,453690.0

In [132]:
df3_group = df3.groupby(["state/region", "ages", "year"]).agg({"population": sum, "area (sq. mi)": "mean"})
df3_group["density"] = df3_group["population"] / df3_group["area (sq. mi)"]
df3_group

C:\Users\YuYaTano\AppData\Local\Temp\ipykernel_13196\1208911232.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df3_group = df3.groupby(["state/region", "ages", "year"]).agg({"population": sum, "area (sq. mi)": "mean"})

                           population  area (sq. mi)   density
state/region ages    year
AK           total   1990    553290.0       656425.0  0.842884
                     1991    570193.0       656425.0  0.868634
                     1992    588736.0       656425.0  0.896882
                     1993    599434.0       656425.0  0.913180
                     1994    603308.0       656425.0  0.919081
...                               ...            ...       ...
WY           under18 2009    134960.0        97818.0  1.379705
                     2010    135351.0        97818.0  1.383702
                     2011    135407.0        97818.0  1.384275
                     2012    136526.0        97818.0  1.395714
                     2013    137679.0        97818.0  1.407502

[2448 rows x 3 columns]