# 課題0703

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\harekaze\anaconda3\envs\chss\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\harekaze\anaconda3\envs\chss\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\harekaze\anaconda3\envs\chss\lib\site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\harekaze\anaconda3\envs\chss\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\harekaze\anaconda3\envs\chss\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\harekaze\anaconda3\envs\chss\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd
import json

In [2]:
e_json=pd.read_json(r"C:\Users\Harekaze\Desktop\chss2024_assignment\chss_2024_assignment\Assignment7\Data\example.json",lines=True)

In [3]:
e_json

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [4]:
abb=pd.read_csv(r"C:\Users\Harekaze\Desktop\chss2024_assignment\chss_2024_assignment\Assignment7\Data\state-abbrevs.csv")
abb

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [5]:
area=pd.read_csv(r"C:\Users\Harekaze\Desktop\chss2024_assignment\chss_2024_assignment\Assignment7\Data\state-areas.csv")
area#DCのareaがない

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [6]:
pop=pd.read_csv(r"C:\Users\Harekaze\Desktop\chss2024_assignment\chss_2024_assignment\Assignment7\Data\state-population.csv")
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [7]:
pop_2010=pop[(pop["year"]==2010)&(pop["ages"]=="total")]
pop_2010

     state/region   ages  year   population
3              AL  total  2010    4785570.0
91             AK  total  2010     713868.0
101            AZ  total  2010    6408790.0
189            AR  total  2010    2922280.0
197            CA  total  2010   37333601.0
283            CO  total  2010    5048196.0
293            CT  total  2010    3579210.0
379            DE  total  2010     899711.0
389            DC  total  2010     605125.0
475            FL  total  2010   18846054.0
485            GA  total  2010    9713248.0
570            HI  total  2010    1363731.0
581            ID  total  2010    1570718.0
666            IL  total  2010   12839695.0
677            IN  total  2010    6489965.0
762            IA  total  2010    3050314.0
773            KS  total  2010    2858910.0
858            KY  total  2010    4347698.0
869            LA  total  2010    4545392.0
954            ME  total  2010    1327366.0
965            MD  total  2010    5787193.0
1050           MA  total  2010    6563263.0
1061           MI  total  2010    9876149.0
1146           MN  total  2010    5310337.0
1157           MS  total  2010    2970047.0
1242           MO  total  2010    5996063.0
1253           MT  total  2010     990527.0
1338           NE  total  2010    1829838.0
1349           NV  total  2010    2703230.0
1434           NH  total  2010    1316614.0
1445           NJ  total  2010    8802707.0
1530           NM  total  2010    2064982.0
1541           NY  total  2010   19398228.0
1626           NC  total  2010    9559533.0
1637           ND  total  2010     674344.0
1722           OH  total  2010   11545435.0
1733           OK  total  2010    3759263.0
1818           OR  total  2010    3837208.0
1829           PA  total  2010   12710472.0
1914           RI  total  2010    1052669.0
1925           SC  total  2010    4636361.0
2010           SD  total  2010     816211.0
2021           TN  total  2010    6356683.0
2106           TX  total  2010   25245178.0
2117           UT  total  2010    2774424.0
2202           VT  total  2010     625793.0
2213           VA  total  2010    8024417.0
2298           WA  total  2010    6742256.0
2309           WV  total  2010    1854146.0
2394           WI  total  2010    5689060.0
2405           WY  total  2010     564222.0
2490           PR  total  2010    3721208.0
2539          USA  total  2010  309326295.0

In [8]:
import numpy as np

In [14]:
len(area)

52

In [10]:
newpop_2010=pop_2010.drop(pop_2010[pop_2010["state/region"]=="DC"].index)
newpop_2010

     state/region   ages  year   population
3              AL  total  2010    4785570.0
91             AK  total  2010     713868.0
101            AZ  total  2010    6408790.0
189            AR  total  2010    2922280.0
197            CA  total  2010   37333601.0
283            CO  total  2010    5048196.0
293            CT  total  2010    3579210.0
379            DE  total  2010     899711.0
475            FL  total  2010   18846054.0
485            GA  total  2010    9713248.0
570            HI  total  2010    1363731.0
581            ID  total  2010    1570718.0
666            IL  total  2010   12839695.0
677            IN  total  2010    6489965.0
762            IA  total  2010    3050314.0
773            KS  total  2010    2858910.0
858            KY  total  2010    4347698.0
869            LA  total  2010    4545392.0
954            ME  total  2010    1327366.0
965            MD  total  2010    5787193.0
1050           MA  total  2010    6563263.0
1061           MI  total  2010    9876149.0
1146           MN  total  2010    5310337.0
1157           MS  total  2010    2970047.0
1242           MO  total  2010    5996063.0
1253           MT  total  2010     990527.0
1338           NE  total  2010    1829838.0
1349           NV  total  2010    2703230.0
1434           NH  total  2010    1316614.0
1445           NJ  total  2010    8802707.0
1530           NM  total  2010    2064982.0
1541           NY  total  2010   19398228.0
1626           NC  total  2010    9559533.0
1637           ND  total  2010     674344.0
1722           OH  total  2010   11545435.0
1733           OK  total  2010    3759263.0
1818           OR  total  2010    3837208.0
1829           PA  total  2010   12710472.0
1914           RI  total  2010    1052669.0
1925           SC  total  2010    4636361.0
2010           SD  total  2010     816211.0
2021           TN  total  2010    6356683.0
2106           TX  total  2010   25245178.0
2117           UT  total  2010    2774424.0
2202           VT  total  2010     625793.0
2213           VA  total  2010    8024417.0
2298           WA  total  2010    6742256.0
2309           WV  total  2010    1854146.0
2394           WI  total  2010    5689060.0
2405           WY  total  2010     564222.0
2490           PR  total  2010    3721208.0
2539          USA  total  2010  309326295.0

In [11]:
newpop_2010=newpop_2010.reset_index(drop=True)

In [20]:
len(newpop_2010)

52

In [12]:
m2010 =pd.concat([area["area (sq. mi)"], newpop_2010["population"]],axis=1) 
m2010

    area (sq. mi)   population
0           52423    4785570.0
1          656425     713868.0
2          114006    6408790.0
3           53182    2922280.0
4          163707   37333601.0
5          104100    5048196.0
6            5544    3579210.0
7            1954     899711.0
8           65758   18846054.0
9           59441    9713248.0
10          10932    1363731.0
11          83574    1570718.0
12          57918   12839695.0
13          36420    6489965.0
14          56276    3050314.0
15          82282    2858910.0
16          40411    4347698.0
17          51843    4545392.0
18          35387    1327366.0
19          12407    5787193.0
20          10555    6563263.0
21          96810    9876149.0
22          86943    5310337.0
23          48434    2970047.0
24          69709    5996063.0
25         147046     990527.0
26          77358    1829838.0
27         110567    2703230.0
28           9351    1316614.0
29           8722    8802707.0
30         121593    2064982.0
31          54475   19398228.0
32          53821    9559533.0
33          70704     674344.0
34          44828   11545435.0
35          69903    3759263.0
36          98386    3837208.0
37          46058   12710472.0
38           1545    1052669.0
39          32007    4636361.0
40          77121     816211.0
41          42146    6356683.0
42         268601   25245178.0
43          84904    2774424.0
44           9615     625793.0
45          42769    8024417.0
46          71303    6742256.0
47          24231    1854146.0
48          65503    5689060.0
49          97818     564222.0
50             68    3721208.0
51           3515  309326295.0

In [13]:
print("人口密度は",m2010["population"]/m2010["area (sq. mi)"])

人口密度は 0        91.287603
1         1.087509
2        56.214497
3        54.948667
4       228.051342
5        48.493718
6       645.600649
7       460.445752
8       286.597129
9       163.409902
10      124.746707
11       18.794338
12      221.687472
13      178.197831
14       54.202751
15       34.745266
16      107.586994
17       87.676099
18       37.509990
19      466.445797
20      621.815538
21      102.015794
22       61.078373
23       61.321530
24       86.015622
25        6.736171
26       23.654153
27       24.448796
28      140.799273
29     1009.253268
30       16.982737
31      356.094135
32      177.617157
33        9.537565
34      257.549634
35       53.778278
36       39.001565
37      275.966651
38      681.339159
39      144.854594
40       10.583512
41      150.825298
42       93.987655
43       32.677188
44       65.085075
45      187.622273
46       94.557817
47       76.519582
48       86.851900
49        5.768079
50    54723.647059
51    88001.790896
dtype: float64

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [23]:
pop=pop.drop(pop[pop["state/region"]=="DC"].index)

In [24]:
pop_state=pop.groupby("state/region")
print(len(pop_state),pop_state.first())

52                  ages  year  population
state/region
AK              total  1990    553290.0
AL            under18  2012   1117489.0
AR            under18  1990    620933.0
AZ            under18  2012   1617149.0
CA            under18  2012   9209007.0
CO              total  1990   3307618.0
CT            under18  2012    794959.0
DE            under18  1990    165628.0
FL              total  1990  13033307.0
GA              total  2012   9915646.0
HI            under18  1990    279983.0
IA            under18  1990    719366.0
ID              total  2012   1595590.0
IL            under18  1990   2940837.0
IN              total  2012   6537782.0
KS              total  2012   2885398.0
KY            under18  1990    945951.0
LA              total  2012   4602134.0
MA            under18  1990   1353806.0
MD              total  2012   5884868.0
ME            under18  1990    308066.0
MI              total  2012   9882519.0
MN            under18  1990   1176680.0
MO            under18  1990   1316423.0
MS              total  2012   2986450.0
MT              total  2012   1005494.0
NC            under18  1990   1625804.0
ND              total  2012    701345.0
NE            under18  1990    430068.0
NH            under18  1990    277454.0
NJ              total  2012   8867749.0
NM              total  1990   1521574.0
NV              total  2012   2754354.0
NY              total  2012  19576125.0
OH            under18  1990   2778491.0
OK              total  2012   3815780.0
OR            under18  1990    742436.0
PA              total  2012  12764475.0
PR            under18  1990   3810605.0
RI            under18  1990    225923.0
SC              total  2012   4723417.0
SD            under18  1990    199453.0
TN              total  2012   6454914.0
TX            under18  1990   4906220.0
USA           under18  1990  64218512.0
UT              total  2012   2854871.0
VA              total  2012   8186628.0
VT            under18  1990    143296.0
WA            under18  1990   1301545.0
WI            under18  1990   1302869.0
WV              total  2012   1856680.0
WY              total  2012    576626.0

In [36]:
a=pd.merge(abb, area, right_on="state",left_on="state")
a

                   state abbreviation  area (sq. mi)
0                Alabama           AL          52423
1                 Alaska           AK         656425
2                Arizona           AZ         114006
3               Arkansas           AR          53182
4             California           CA         163707
5               Colorado           CO         104100
6            Connecticut           CT           5544
7               Delaware           DE           1954
8   District of Columbia           DC             68
9                Florida           FL          65758
10               Georgia           GA          59441
11                Hawaii           HI          10932
12                 Idaho           ID          83574
13              Illinois           IL          57918
14               Indiana           IN          36420
15                  Iowa           IA          56276
16                Kansas           KS          82282
17              Kentucky           KY          40411
18             Louisiana           LA          51843
19                 Maine           ME          35387
20               Montana           MT         147046
21              Nebraska           NE          77358
22                Nevada           NV         110567
23         New Hampshire           NH           9351
24            New Jersey           NJ           8722
25            New Mexico           NM         121593
26              New York           NY          54475
27        North Carolina           NC          53821
28          North Dakota           ND          70704
29                  Ohio           OH          44828
30              Oklahoma           OK          69903
31                Oregon           OR          98386
32              Maryland           MD          12407
33         Massachusetts           MA          10555
34              Michigan           MI          96810
35             Minnesota           MN          86943
36           Mississippi           MS          48434
37              Missouri           MO          69709
38          Pennsylvania           PA          46058
39          Rhode Island           RI           1545
40        South Carolina           SC          32007
41          South Dakota           SD          77121
42             Tennessee           TN          42146
43                 Texas           TX         268601
44                  Utah           UT          84904
45               Vermont           VT           9615
46              Virginia           VA          42769
47            Washington           WA          71303
48         West Virginia           WV          24231
49             Wisconsin           WI          65503
50               Wyoming           WY          97818

In [40]:
b_state=pd.merge(a, pop_state, left_on="state",right_on="state/region")
display(b_state)#なんでだ？

TypeError: Can only merge Series or DataFrame objects, a <class 'pandas.core.groupby.generic.DataFrameGroupBy'> was passed

In [41]:
b_state=pd.merge(a, pop.groupby("state/region"),left_on="state",right_on="state/region")
display(b_state)#なんでだ？

TypeError: Can only merge Series or DataFrame objects, a <class 'pandas.core.groupby.generic.DataFrameGroupBy'> was passed

In [17]:
pop_age=pop.groupby("ages")
pop_age

In [19]:
pop_year=pop.groupby("year")
pop_year