# 課題0703

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [1]:
import pandas as pd
df = pd.read_json('Data\example.json', lines= True)

print(df)

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [45]:
abbrevs = pd.read_csv('Data\state-abbrevs.csv')
areas = pd.read_csv('Data\state-areas.csv')
population = pd.read_csv('Data\state-population.csv')

print(abbrevs.shape)
print(areas.shape)
print(population.shape)

(51, 2)
(52, 2)
(2544, 4)

In [46]:
abbrevs.dropna()
areas.dropna()
population.dropna()

merged_df = pd.merge(abbrevs, areas, on='state')
display(merged_df.shape)

(51, 3)

In [78]:
merged_df = merged_df.rename(columns={'abbreviation':'state/region'})

In [60]:
merged_df2 = pd.merge(merged_df, population, on= 'state/region')
display(merged_df2)

        state state/region  area (sq. mi)     ages  year  population
0     Alabama           AL          52423  under18  2012   1117489.0
1     Alabama           AL          52423    total  2012   4817528.0
2     Alabama           AL          52423  under18  2010   1130966.0
3     Alabama           AL          52423    total  2010   4785570.0
4     Alabama           AL          52423  under18  2011   1125763.0
...       ...          ...            ...      ...   ...         ...
2443  Wyoming           WY          97818  under18  1993    137458.0
2444  Wyoming           WY          97818    total  1991    459260.0
2445  Wyoming           WY          97818  under18  1991    136720.0
2446  Wyoming           WY          97818  under18  1990    136078.0
2447  Wyoming           WY          97818    total  1990    453690.0

[2448 rows x 6 columns]

In [50]:
merged_df3 = merged_df2.loc[(merged_df2["year"]==2010) & (merged_df2["ages"]=="total" )]

In [51]:
merged_df3['density'] = merged_df3['population'] /merged_df3['area (sq. mi)']

C:\Users\Ruka\AppData\Local\Temp\ipykernel_10500\3978996460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df3['density'] = merged_df3['population'] /merged_df3['area (sq. mi)']

In [52]:
display(merged_df3)

,state,state/region,area (sq. mi),ages,year,population,density
3,Alabama,AL,52423,total,2010,4785570.0,91.287603
91,Alaska,AK,656425,total,2010,713868.0,1.087509
101,Arizona,AZ,114006,total,2010,6408790.0,56.214497
189,Arkansas,AR,53182,total,2010,2922280.0,54.948667
197,California,CA,163707,total,2010,37333601.0,228.051342
283,Colorado,CO,104100,total,2010,5048196.0,48.493718
293,Connecticut,CT,5544,total,2010,3579210.0,645.600649
379,Delaware,DE,1954,total,2010,899711.0,460.445752
389,District of Columbia,DC,68,total,2010,605125.0,8898.897059
475,Florida,FL,65758,total,2010,18846054.0,286.597129
485,Georgia,GA,59441,total,2010,9713248.0,163.409902
570,Hawaii,HI,10932,total,2010,1363731.0,124.746707
581,Idaho,ID,83574,total,2010,1570718.0,18.794338
666,Illinois,IL,57918,total,2010,12839695.0,221.687472
677,Indiana,IN,36420,total,2010,6489965.0,178.197831
762,Iowa,IA,56276,total,2010,3050314.0,54.202751
773,Kansas,KS,82282,total,2010,2858910.0,34.745266
858,Kentucky,KY,40411,total,2010,4347698.0,107.586994
869,Louisiana,LA,51843,total,2010,4545392.0,87.676099
954,Maine,ME,35387,total,2010,1327366.0,37.509990
965,Montana,MT,147046,total,2010,990527.0,6.736171
1050,Nebraska,NE,77358,total,2010,1829838.0,23.654153
1061,Nevada,NV,110567,total,2010,2703230.0,24.448796
1146,New Hampshire,NH,9351,total,2010,1316614.0,140.799273
1157,New Jersey,NJ,8722,total,2010,8802707.0,1009.253268
1242,New Mexico,NM,121593,total,2010,2064982.0,16.982737
1253,New York,NY,54475,total,2010,19398228.0,356.094135
1338,North Carolina,NC,53821,total,2010,9559533.0,177.617157
1349,North Dakota,ND,70704,total,2010,674344.0,9.537565
1434,Ohio,OH,44828,total,2010,11545435.0,257.549634
1445,Oklahoma,OK,69903,total,2010,3759263.0,53.778278
1530,Oregon,OR,98386,total,2010,3837208.0,39.001565
1541,Maryland,MD,12407,total,2010,5787193.0,466.445797
1626,Massachusetts,MA,10555,total,2010,6563263.0,621.815538
1637,Michigan,MI,96810,total,2010,9876149.0,102.015794
1722,Minnesota,MN,86943,total,2010,5310337.0,61.078373
1733,Mississippi,MS,48434,total,2010,2970047.0,61.321530
1818,Missouri,MO,69709,total,2010,5996063.0,86.015622
1829,Pennsylvania,PA,46058,total,2010,12710472.0,275.966651
1914,Rhode Island,RI,1545,total,2010,1052669.0,681.339159
1925,South Carolina,SC,32007,total,2010,4636361.0,144.854594
2010,South Dakota,SD,77121,total,2010,816211.0,10.583512
2021,Tennessee,TN,42146,total,2010,6356683.0,150.825298
2106,Texas,TX,268601,total,2010,25245178.0,93.987655
2117,Utah,UT,84904,total,2010,2774424.0,32.677188
2202,Vermont,VT,9615,total,2010,625793.0,65.085075
2213,Virginia,VA,42769,total,2010,8024417.0,187.622273
2298,Washington,WA,71303,total,2010,6742256.0,94.557817
2309,West Virginia,WV,24231,total,2010,1854146.0,76.519582
2394,Wisconsin,WI,65503,total,2010,5689060.0,86.851900
2405,Wyoming,WY,97818,total,2010,564222.0,5.768079

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [61]:
merged_df4 = merged_df2.groupby(["state/region", "ages", "year"])
display(merged_df4.first())

                             state  area (sq. mi)  population
state/region ages    year
AK           total   1990   Alaska         656425    553290.0
                     1991   Alaska         656425    570193.0
                     1992   Alaska         656425    588736.0
                     1993   Alaska         656425    599434.0
                     1994   Alaska         656425    603308.0
...                            ...            ...         ...
WY           under18 2009  Wyoming          97818    134960.0
                     2010  Wyoming          97818    135351.0
                     2011  Wyoming          97818    135407.0
                     2012  Wyoming          97818    136526.0
                     2013  Wyoming          97818    137679.0

[2448 rows x 3 columns]

In [76]:
df5 = merged_df4.transform(lambda x:x)
#display(df5)
df5["density"] = df5.apply(lambda x: x["population"] / x["area (sq. mi)"], axis=1)
#print(type(df5))
display(df5)

        state  area (sq. mi)  population    density
0     Alabama          52423   1117489.0  21.316769
1     Alabama          52423   4817528.0  91.897221
2     Alabama          52423   1130966.0  21.573851
3     Alabama          52423   4785570.0  91.287603
4     Alabama          52423   1125763.0  21.474601
...       ...            ...         ...        ...
2443  Wyoming          97818    137458.0   1.405242
2444  Wyoming          97818    459260.0   4.695046
2445  Wyoming          97818    136720.0   1.397698
2446  Wyoming          97818    136078.0   1.391135
2447  Wyoming          97818    453690.0   4.638103

[2448 rows x 4 columns]