# 課題0703

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [10]:
import pandas as pd
df=pd.read_json("Data\example.json",lines=True)
df

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [17]:
df_2=pd.read_csv("Data\state-abbrevs.csv")
df_3=pd.read_csv("Data\state-areas.csv")
df_4=pd.read_csv("Data\state-population.csv")

In [18]:
df_2

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [53]:
#dfの州表記を略称に
df_3["state"]=df_2["abbreviation"]
df_3

   state  area (sq. mi)
0     AL          52423
1     AK         656425
2     AZ         114006
3     AR          53182
4     CA         163707
5     CO         104100
6     CT           5544
7     DE           1954
8     DC          65758
9     FL          59441
10    GA          10932
11    HI          83574
12    ID          57918
13    IL          36420
14    IN          56276
15    IA          82282
16    KS          40411
17    KY          51843
18    LA          35387
19    ME          12407
20    MT          10555
21    NE          96810
22    NV          86943
23    NH          48434
24    NJ          69709
25    NM         147046
26    NY          77358
27    NC         110567
28    ND           9351
29    OH           8722
30    OK         121593
31    OR          54475
32    MD          53821
33    MA          70704
34    MI          44828
35    MN          69903
36    MS          98386
37    MO          46058
38    PA           1545
39    RI          32007
40    SC          77121
41    SD          42146
42    TN         268601
43    TX          84904
44    UT           9615
45    VT          42769
46    VA          71303
47    WA          24231
48    WV          65503
49    WI          97818
50    WY             68
51   NaN           3515

In [82]:
#2010年と州全体人口で絞り込み
df_5=df_4[(df_4["year"]==2010)&(df_4["ages"]=='total')]
df_5
#列名をstateに変更
df_5.rename(columns={"state/region":"state"},inplace=True)
#面積データと人口データの合体
merged_df=pd.merge(df_3,df_5,on="state")
#州全体人口/面積
merged_df["density"]=merged_df["population"]/merged_df["area (sq. mi)"]
merged_df["density"]
#結果
merged_df

C:\Users\tanis\AppData\Local\Temp\ipykernel_11500\2251631332.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_5.rename(columns={"state/region":"state"},inplace=True)

   state  area (sq. mi)   ages  year  population      density
0     AL          52423  total  2010   4785570.0    91.287603
1     AK         656425  total  2010    713868.0     1.087509
2     AZ         114006  total  2010   6408790.0    56.214497
3     AR          53182  total  2010   2922280.0    54.948667
4     CA         163707  total  2010  37333601.0   228.051342
5     CO         104100  total  2010   5048196.0    48.493718
6     CT           5544  total  2010   3579210.0   645.600649
7     DE           1954  total  2010    899711.0   460.445752
8     DC          65758  total  2010    605125.0     9.202302
9     FL          59441  total  2010  18846054.0   317.054794
10    GA          10932  total  2010   9713248.0   888.515185
11    HI          83574  total  2010   1363731.0    16.317647
12    ID          57918  total  2010   1570718.0    27.119686
13    IL          36420  total  2010  12839695.0   352.545167
14    IN          56276  total  2010   6489965.0   115.323850
15    IA          82282  total  2010   3050314.0    37.071462
16    KS          40411  total  2010   2858910.0    70.745837
17    KY          51843  total  2010   4347698.0    83.862778
18    LA          35387  total  2010   4545392.0   128.448074
19    ME          12407  total  2010   1327366.0   106.985250
20    MT          10555  total  2010    990527.0    93.844339
21    NE          96810  total  2010   1829838.0    18.901333
22    NV          86943  total  2010   2703230.0    31.091980
23    NH          48434  total  2010   1316614.0    27.183673
24    NJ          69709  total  2010   8802707.0   126.277912
25    NM         147046  total  2010   2064982.0    14.043102
26    NY          77358  total  2010  19398228.0   250.759172
27    NC         110567  total  2010   9559533.0    86.459188
28    ND           9351  total  2010    674344.0    72.114640
29    OH           8722  total  2010  11545435.0  1323.714171
30    OK         121593  total  2010   3759263.0    30.916772
31    OR          54475  total  2010   3837208.0    70.439798
32    MD          53821  total  2010   5787193.0   107.526672
33    MA          70704  total  2010   6563263.0    92.827322
34    MI          44828  total  2010   9876149.0   220.312059
35    MN          69903  total  2010   5310337.0    75.967226
36    MS          98386  total  2010   2970047.0    30.187699
37    MO          46058  total  2010   5996063.0   130.185049
38    PA           1545  total  2010  12710472.0  8226.842718
39    RI          32007  total  2010   1052669.0    32.888712
40    SC          77121  total  2010   4636361.0    60.118009
41    SD          42146  total  2010    816211.0    19.366274
42    TN         268601  total  2010   6356683.0    23.665895
43    TX          84904  total  2010  25245178.0   297.337911
44    UT           9615  total  2010   2774424.0   288.551638
45    VT          42769  total  2010    625793.0    14.631930
46    VA          71303  total  2010   8024417.0   112.539683
47    WA          24231  total  2010   6742256.0   278.249185
48    WV          65503  total  2010   1854146.0    28.306276
49    WI          97818  total  2010   5689060.0    58.159643
50    WY             68  total  2010    564222.0  8297.382353

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [143]:
#state/regionの列名をstateに変更
df_4.rename(columns={"state/region":"state"},inplace=True)
#面積データと人口データの合体
merged_df_2=pd.merge(df_3,df_4,on="state")
#人口密度の定義
merged_df_2["density"]=merged_df_2["population"]/merged_df_2["area (sq. mi)"]
#グループ化＋無理やりdensityを合計することで結果を表示
gruop_df=merged_df_2.groupby(["state","ages","year"])["density"].sum()
gruop_df

state  ages     year
AK     total    1990       0.842884
                1991       0.868634
                1992       0.896882
                1993       0.913180
                1994       0.919081
                           ...
WY     under18  2009    1984.705882
                2010    1990.455882
                2011    1991.279412
                2012    2007.735294
                2013    2024.691176
Name: density, Length: 2448, dtype: float64